{
  "name": "brokertec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:api": "redocly lint docs/openapi.yaml",
    "preview:api": "redocly preview-docs docs/openapi.yaml",
    "mock:api": "prism mock docs/openapi.yaml -p 4010",
    "build:api": "redocly build-docs docs/openapi.yaml -o public/api.html --title=\"BrokerTEC API\"",
    "rebuild:api": "npm run lint:api && npm run build:api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@redocly/cli": "^2.2.2",
    "@stoplight/prism-cli": "^5.14.2"
  }
}
